epoch = 20, lr = 5e-4, softword_albert, only jieba, 82.54-83.95
epoch = 20, lr = 5e-4, softword_albert, jieba + dict,
epoch = 20, lr = 5e-4, softword_albert, only jieba, dense, 82.97-83.10 
----------------------------------------------------
epoch = 20, lr = 5e-4, social_media_albert(only cnn layer), only jieba, 82.7-84.24
epoch = 20, lr = 5e-4, social_media_albert(only cnn layer), jieba + dict,


----------------------------------------------------
epoch = 20, lr = 5e-4, social_media_albert(cnn + attn), only jiebe, 83.18-83.61 

----------------------------------------------------

epoch = 20, lr = 5e-4, social_media_albert, only jiebe, 82.28-85.08
epoch = 20, lr = 5e-4, social_media_albert, jiebe + dict, 81.41-84.03

----------------------------------------------------
epoch = 20, lr = 5e-4, albert, 82.5-83

-------------------------------------------------------------------------
-------------------------------------------------------------------------
lr = 5e-5,  + bilstm + crf, epochs = 5, albert_tiny_model
accuracy:  90.37%; precision:  83.85%; recall:  74.39%; FB1:  78.84
LOCATION         :precision:  60.22%; recall:  70.44%; FB1:  64.93  372
ORGANIZATION     :precision:  88.34%; recall:  66.33%; FB1:  75.77  1278
PERSON           :precision:  65.89%; recall:  79.21%; FB1:  71.94  214
PROFESSION       :precision:  76.79%; recall:  81.13%; FB1:  78.90  56
TIME             :precision:  94.67%; recall:  94.81%; FB1:  94.74  675

-------------------------------------------------------------------------
lr = 5e-5, + crf, online data + people, epochs = 10, albert_tiny_model
accuracy:  92.38%; precision:  80.18%; recall:  83.01%; FB1:  81.57
LOCATION         :precision:  73.24%; recall:  65.41%; FB1:  69.10  284
ORGANIZATION     :precision:  77.07%; recall:  83.14%; FB1:  79.99  1836
PERSON           :precision:  73.37%; recall:  75.84%; FB1:  74.59  184
PROFESSION       :precision:  70.69%; recall:  77.36%; FB1:  73.87  58
TIME             :precision:  94.44%; recall:  93.32%; FB1:  93.88  666

-------------------------------------------------------------------------
lr = 5e-5, + crf, epochs = 10, albert_tiny_model
accuracy:  93.45%; precision:  82.17%; recall:  86.67%; FB1:  84.36
LOCATION         :precision:  85.85%; recall:  57.23%; FB1:  68.68  212
ORGANIZATION     :precision:  77.89%; recall:  90.66%; FB1:  83.79  1981
PERSON           :precision:  81.18%; recall:  77.53%; FB1:  79.31  170
PROFESSION       :precision:  77.19%; recall:  83.02%; FB1:  80.00  57
TIME             :precision:  94.44%; recall:  93.18%; FB1:  93.80  665

-------------------------------------------------------------------------
lr = 5e-5, + crf, online data + people, epochs = 15, albert_tiny_model
accuracy:  91.91%; precision:  80.01%; recall:  82.36%; FB1:  81.17
LOCATION         :precision:  76.28%; recall:  60.69%; FB1:  67.60  253
ORGANIZATION     :precision:  76.63%; recall:  82.84%; FB1:  79.62  1840
PERSON           :precision:  70.79%; recall:  70.79%; FB1:  70.79  178
PROFESSION       :precision:  71.67%; recall:  81.13%; FB1:  76.11  60
TIME             :precision:  93.68%; recall:  94.51%; FB1:  94.09  680

-------------------------------------------------------------------------
lr = 5e-6, + bilstm + crf, epochs = 5, albert_tiny_model
accuracy:  88.70%; precision:  76.84%; recall:  69.20%; FB1:  72.82
LOCATION         :precision:  52.74%; recall:  63.52%; FB1:  57.63  383
ORGANIZATION     :precision:  77.29%; recall:  58.40%; FB1:  66.53  1286
PERSON           :precision:  63.13%; recall:  76.97%; FB1:  69.37  217
PROFESSION       :precision:  73.68%; recall:  79.25%; FB1:  76.36  57
TIME             :precision:  93.92%; recall:  96.29%; FB1:  95.09  691

-------------------------------------------------------------------------
lr = 5e-6, + crf, online data + people, epochs = 10, albert_tiny_model
accuracy:  89.85%; precision:  70.07%; recall:  74.91%; FB1:  72.41
LOCATION         :precision:  43.85%; recall:  35.85%; FB1:  39.45  260
ORGANIZATION     :precision:  66.22%; recall:  74.85%; FB1:  70.27  1924
PERSON           :precision:  60.95%; recall:  71.91%; FB1:  65.98  210
PROFESSION       :precision:  71.67%; recall:  81.13%; FB1:  76.11  60
TIME             :precision:  93.91%; recall:  93.77%; FB1:  93.84  673

-------------------------------------------------------------------------
lr = 1e-4, + bilstm + crf, epochs = 5, albert_tiny_model
accuracy:  90.10%; precision:  84.97%; recall:  74.43%; FB1:  79.35
LOCATION         :precision:  62.72%; recall:  76.73%; FB1:  69.02  389
ORGANIZATION     :precision:  89.66%; recall:  64.22%; FB1:  74.84  1219
PERSON           :precision:  68.40%; recall:  81.46%; FB1:  74.36  212
PROFESSION       :precision:  78.95%; recall:  84.91%; FB1:  81.82  57
TIME             :precision:  94.89%; recall:  96.44%; FB1:  95.66  685

-------------------------------------------------------------------------

lr = 1e-4, + crf, epochs = 5, albert_tiny_model
accuracy:  93.06%; precision:  83.03%; recall:  86.46%; FB1:  84.71
LOCATION         :precision:  87.24%; recall:  53.77%; FB1:  66.54  196
ORGANIZATION     :precision:  78.68%; recall:  91.30%; FB1:  84.53  1975
PERSON           :precision:  81.53%; recall:  71.91%; FB1:  76.42  157
PROFESSION       :precision:  81.82%; recall:  84.91%; FB1:  83.33  55
TIME             :precision:  95.17%; recall:  93.62%; FB1:  94.39  663
-------------------------------------------------------------------------

lr = 1e-4, + crf, epochs = 10, albert_tiny_model
accuracy:  93.39%; precision:  84.06%; recall:  87.62%; FB1:  85.81
LOCATION         :precision:  89.81%; recall:  61.01%; FB1:  72.66  216
ORGANIZATION     :precision:  80.42%; recall:  90.95%; FB1:  85.36  1925
PERSON           :precision:  79.43%; recall:  78.09%; FB1:  78.75  175
PROFESSION       :precision:  78.33%; recall:  88.68%; FB1:  83.19  60
TIME             :precision:  94.35%; recall:  94.21%; FB1:  94.28  673

-------------------------------------------------------------------------
lr = 1e-4, + crf, epochs = 15, albert_tiny_model
accuracy:  93.68%; precision:  84.47%; recall:  87.42%; FB1:  85.92
LOCATION         :precision:  87.61%; recall:  62.26%; FB1:  72.79  226
ORGANIZATION     :precision:  80.36%; recall:  90.36%; FB1:  85.07  1914
PERSON           :precision:  82.35%; recall:  78.65%; FB1:  80.46  170
PROFESSION       :precision:  80.00%; recall:  83.02%; FB1:  81.48  55
TIME             :precision:  96.22%; recall:  94.51%; FB1:  95.36  662

-------------------------------------------------------------------------
lr = 1e-6, + crf, epochs = 10, albert_tiny_model
accuracy:  91.20%; precision:  67.92%; recall:  74.97%; FB1:  71.27
LOCATION         :precision:  33.03%; recall:  11.32%; FB1:  16.86  109
ORGANIZATION     :precision:  63.81%; recall:  81.02%; FB1:  71.40  2161
PERSON           :precision:  58.06%; recall:  70.79%; FB1:  63.80  217
PROFESSION       :precision:  71.93%; recall:  77.36%; FB1:  74.55  57
TIME             :precision:  89.20%; recall:  90.65%; FB1:  89.92  685

-------------------------------------------------------------------------

lr = 1e-4, + crf,  online data + people, epochs = 10, albert_tiny_model
accuracy:  92.87%; precision:  83.64%; recall:  83.56%; FB1:  83.60
LOCATION         :precision:  82.19%; recall:  63.84%; FB1:  71.86  247
ORGANIZATION     :precision:  80.15%; recall:  83.02%; FB1:  81.56  1763
PERSON           :precision:  76.44%; recall:  74.72%; FB1:  75.57  174
PROFESSION       :precision:  81.03%; recall:  88.68%; FB1:  84.68  58
TIME             :precision:  95.29%; recall:  96.14%; FB1:  95.72  680

-------------------------------------------------------------------------
lr = 1e-3, + bilstm + crf, epochs = 5, albert_tiny_model
accuracy:  90.25%; precision:  85.41%; recall:  76.03%; FB1:  80.45
LOCATION         :precision:  66.03%; recall:  76.42%; FB1:  70.85  368
ORGANIZATION     :precision:  88.65%; recall:  67.45%; FB1:  76.61  1295
PERSON           :precision:  69.65%; recall:  78.65%; FB1:  73.88  201
PROFESSION       :precision:  69.49%; recall:  77.36%; FB1:  73.21  59
TIME             :precision:  95.74%; recall:  96.74%; FB1:  96.24  681

-------------------------------------------------------------------------
lr = 1e-3, + crf, online data + people, epochs = 3, albert_tiny_model
accuracy:  89.66%; precision:  85.30%; recall:  73.57%; FB1:  79.00
LOCATION         :precision:  62.28%; recall:  77.36%; FB1:  69.00  395
ORGANIZATION     :precision:  89.82%; recall:  63.28%; FB1:  74.25  1199
PERSON           :precision:  70.10%; recall:  76.40%; FB1:  73.12  194
PROFESSION       :precision:  84.31%; recall:  81.13%; FB1:  82.69  51
TIME             :precision:  95.03%; recall:  96.44%; FB1:  95.73  684

-------------------------------------------------------------------------
lr = 1e-3, + crf, online data + people, epochs = 5, albert_tiny_model
accuracy:  92.30%; precision:  83.78%; recall:  84.79%; FB1:  84.28
LOCATION         :precision:  78.95%; recall:  61.32%; FB1:  69.03  247
ORGANIZATION     :precision:  80.89%; recall:  85.55%; FB1:  83.15  1800
PERSON           :precision:  76.40%; recall:  76.40%; FB1:  76.40  178
PROFESSION       :precision:  84.91%; recall:  84.91%; FB1:  84.91  53
TIME             :precision:  95.01%; recall:  96.14%; FB1:  95.58  682
-------------------------------------------------------------------------
lr = 1e-3, + crf, online data + people, epochs = 10, albert_tiny_model
accuracy:  92.19%; precision:  84.24%; recall:  83.35%; FB1:  83.79
LOCATION         :precision:  81.25%; recall:  65.41%; FB1:  72.47  256
ORGANIZATION     :precision:  81.08%; recall:  83.08%; FB1:  82.07  1744
PERSON           :precision:  79.75%; recall:  73.03%; FB1:  76.25  163
PROFESSION       :precision:  84.21%; recall:  90.57%; FB1:  87.27  57
TIME             :precision:  94.66%; recall:  94.66%; FB1:  94.66  674


-------------------------------------------------------------------------
lr = 1e-3, + bilstm + crf, online data + people, epochs = 5, albert_tiny_model
accuracy:  87.54%; precision:  81.51%; recall:  70.39%; FB1:  75.55
LOCATION         :precision:  58.16%; recall:  69.50%; FB1:  63.32  380
ORGANIZATION     :precision:  83.53%; recall:  59.58%; FB1:  69.55  1214
PERSON           :precision:  68.78%; recall:  73.03%; FB1:  70.84  189
PROFESSION       :precision:  80.36%; recall:  84.91%; FB1:  82.57  56
TIME             :precision:  94.47%; recall:  96.29%; FB1:  95.37  687

-------------------------------------------------------------------------
lr = 1e-3, + bilstm + crf,  online data + people, epochs = 3, albert_tiny_model
accuracy:  87.19%; precision:  81.09%; recall:  69.20%; FB1:  74.67
LOCATION         :precision:  53.43%; recall:  68.55%; FB1:  60.06  408
ORGANIZATION     :precision:  84.92%; recall:  58.23%; FB1:  69.08  1167
PERSON           :precision:  68.98%; recall:  72.47%; FB1:  70.68  187
PROFESSION       :precision:  77.19%; recall:  83.02%; FB1:  80.00  57
TIME             :precision:  94.83%; recall:  95.25%; FB1:  95.04  677

-----------------------------------------------------------------------
========================================================================
-------------------------------------------------------------------------
lr = 1e-3, + crf, online data + people, epochs = 3, albert_base_model
accuracy:  85.12%; precision:  77.01%; recall:  62.95%; FB1:  69.27
LOCATION         :precision:  43.49%; recall:  55.66%; FB1:  48.83  407
ORGANIZATION     :precision:  81.67%; recall:  50.53%; FB1:  62.43  1053
PERSON           :precision:  65.26%; recall:  69.66%; FB1:  67.39  190
PROFESSION       :precision:  66.67%; recall:  79.25%; FB1:  72.41  63
TIME             :precision:  94.11%; recall:  94.81%; FB1:  94.46  679

-------------------------------------------------------------------------
lr = 5e-5, + crf, online data + people, epochs = 3, albert_base_model
accuracy:  89.36%; precision:  83.90%; recall:  72.00%; FB1:  77.50
LOCATION         :precision:  59.16%; recall:  75.16%; FB1:  66.20  404
ORGANIZATION     :precision:  89.25%; recall:  59.99%; FB1:  71.75  1144
PERSON           :precision:  68.52%; recall:  83.15%; FB1:  75.13  216
PROFESSION       :precision:  74.14%; recall:  81.13%; FB1:  77.48  58
TIME             :precision:  95.20%; recall:  97.18%; FB1:  96.18  688

-------------------------------------------------------------------------
lr = 1e-4, + crf, online data + people, epochs = 3, albert_base_model
accuracy:  93.77%; precision:  86.01%; recall:  87.04%; FB1:  86.53
LOCATION         :precision:  85.16%; recall:  68.55%; FB1:  75.96  256
ORGANIZATION     :precision:  82.64%; recall:  87.54%; FB1:  85.02  1803
PERSON           :precision:  84.88%; recall:  82.02%; FB1:  83.43  172
PROFESSION       :precision:  81.48%; recall:  83.02%; FB1:  82.24  54
TIME             :precision:  96.00%; recall:  96.14%; FB1:  96.07  675

-------------------------------------------------------------------------
